VITE_SUPABASE_PROJECT_ID="uspmlzuhzlbwubdrzooy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzcG1senVoemxid3ViZHJ6b295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNTEzNjQsImV4cCI6MjA2NTgyNzM2NH0.AgRFMQmbSSpttJr9Taf7K4tsZTV8Uqx5QLkz5vvUXkc"
VITE_SUPABASE_URL="https://uspmlzuhzlbwubdrzooy.supabase.co"
